<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap.min.css">
</head>


<body>
    <br>
    
    <nav class="navbar text-white " style="padding-bottom: 6px; background-color: rgb(37, 37, 129);">
        <div class="container-fluid">
            <div class="navbar-header text-white">
                <h1 class="text-white" style="color:aliceblue;">Manage <strong>Employees</strong></h1>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <h2><button type="button" class="btn btn-danger"><img
                                src="delete-icon-modified.png"><strong>&nbsp;<a href="https://www.google.com/"
                                    style="text-decoration: none; color:aliceblue">Delete</a></strong></button></h2>
                </li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li>
                    
                    <h2><button id="Add_new_student" type="button" class="btn btn-success addnew"><img
                                src="add-modified.png"><strong>
                                Add
                                New employee</a>
                            </strong></button></h2>
                </li>
            </ul>

    </nav>
    <div>
        
        <hr style="line-height: 10px;">

        <div class="table-hover table-responsive">
            <table id="example" class="table table-condensed table-stripped tabel-hover" style="width:100%">
                <thead>
                    <tr>
                        <th><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></th>
                        <th>Name</th>
                        <th>Email id</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>Thomas Hardy </td>
                        <td>thomashardy@mail.com</td>
                        <td>89 chiaroscuro Road, Portland,USA </td>
                        <td>(171)555-2222 </td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>clary harinton </td>
                        <td>claryharinton@mail.com</td>
                        <td>89 triosar techpark, Belgium,Germany</td>
                        <td>(890)467-890 </td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>Rudrick ferdinand </td>
                        <td>Rudrick78@mail.com</td>
                        <td>67 trunk road,Bulgaria,kenya </td>
                        <td>(333)5674899 </td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>Ladakh mangesh </td>
                        <td>Ladakh mangesh@mail.com</td>
                        <td>99 ghichortium, kadium,africa </td>
                        <td>(99)465748848</td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>Santer radio</td>
                        <td>santer radio@mail.com</td>
                        <td>stripper road, chicago USA </td>
                        <td>(171)567748-89 </td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>Thomas Hardy </td>
                        <td>thomashardy@mail.com</td>
                        <td>89 chiaroscuro Road, Portland,USA </td>
                        <td>(171)555-2222 </td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>clary harinton </td>
                        <td>claryharinton@mail.com</td>
                        <td>89 triosar techpark, Belgium,Germany</td>
                        <td>(890)467-890 </td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>Rudrick ferdinand </td>
                        <td>Rudrick78@mail.com</td>
                        <td>67 trunk road,Bulgaria,kenya </td>
                        <td>(333)5674899 </td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>Ladakh mangesh </td>
                        <td>Ladakh mangesh@mail.com</td>
                        <td>99 ghichortium, kadium,africa </td>
                        <td>(99)465748848</td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>Santer radio</td>
                        <td>santer radio@mail.com</td>
                        <td>stripper road, chicago USA </td>
                        <td>(171)567748-89 </td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>clarington haris </td>
                        <td>claringtiton@mail.com</td>
                        <td>109 Citrus Road, California,USA </td>
                        <td>(171)555-2222 </td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>Bennington laden </td>
                        <td>ladenbenning@mail.com</td>
                        <td>89 trivium transpo, constaopia,Georgia</td>
                        <td>(890)467-890 </td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>Fedrick Andrews </td>
                        <td>Andringfedrick@mail.com</td>
                        <td>67 trunk road,Bulgaria,kenya </td>
                        <td>(333)5674899 </td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>Ladakh mangesh </td>
                        <td>Ladakh mangesh@mail.com</td>
                        <td>99 ghichortium, kadium,africa </td>
                        <td>(99)465748848</td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>Santer radio</td>
                        <td>santer radio@mail.com</td>
                        <td>stripper road, chicago USA </td>
                        <td>(171)567748-89 </td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>Thomas Hardy </td>
                        <td>thomashardy@mail.com</td>
                        <td>89 chiaroscuro Road, Portland,USA </td>
                        <td>(171)555-2222 </td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>clary harinton </td>
                        <td>claryharinton@mail.com</td>
                        <td>89 triosar techpark, Belgium,Germany</td>
                        <td>(890)467-890 </td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>Rudrick ferdinand </td>
                        <td>Rudrick78@mail.com</td>
                        <td>67 trunk road,Bulgaria,kenya </td>
                        <td>(333)5674899 </td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>Ladakh mangesh </td>
                        <td>Ladakh mangesh@mail.com</td>
                        <td>99 ghichortium, kadium,africa </td>
                        <td>(99)465748848</td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>Santer radio</td>
                        <td>santer radio@mail.com</td>
                        <td>stripper road, chicago USA </td>
                        <td>(171)567748-89 </td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>Thomas Hardy </td>
                        <td>thomashardy@mail.com</td>
                        <td>89 chiaroscuro Road, Portland,USA </td>
                        <td>(171)555-2222 </td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>clary harinton </td>
                        <td>claryharinton@mail.com</td>
                        <td>89 triosar techpark, Belgium,Germany</td>
                        <td>(890)467-890 </td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>Rudrick ferdinand </td>
                        <td>Rudrick78@mail.com</td>
                        <td>67 trunk road,Bulgaria,kenya </td>
                        <td>(333)5674899 </td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>Ladakh mangesh </td>
                        <td>Ladakh mangesh@mail.com</td>
                        <td>99 ghichortium, kadium,africa </td>
                        <td>(99)465748848</td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="custom-control-input" id="customCheck" name="example1"></td>
                        <td>Santer radio</td>
                        <td>santer radio@mail.com</td>
                        <td>stripper road, chicago USA </td>
                        <td>(171)567748-89 </td>
                        <td>
                            <img src="edit.JPG" class="img-fluid" alt="Responsive image">
                            <img src="delete.JPG" class="img-fluid" alt="Responsive image">

                        </td>
                    </tr>





                </tbody>
            </table>
            
        </div>
    </div>
    <!-- add new student dialog box -->
<div class="add_student"> 
    

    <dialog class="dialog_box" id="dialog_box">
        
        <div>
                
                <h2>Add Student</h2>
            <div>
                student name<br>
                <input type="text"><br><br>
                roll number<br>
                <input type="text"><br><br>
                address<br>
                <input type="text"><br><br>
                phone no<br>
                <input type="text">
            </div>
            <button id="close">submit</button>
        </div>
            
    </dialog>
    
</div>
    
    <!-- Script for dialog box -->
    <script type="text/JavaScript">
        (function () {
          var dialog = document.getElementById("dialog_box");
          document.getElementById('Add_new_student').onclick = function(){
            //   document.querySelector('.add_student');
            dialog.show();
          };
          document.getElementById('close').onclick = function(){
            dialog.close();
          };})();
    
    </script>
    

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>

    <script type="text/JavaScript">
    (function () 
    {
        var dialog = document.getElementById("dbox");
        document.getElementById('show').onclick = function(){
        dialog.show();
    };
    document.getElementById('hide').onclick = function(){
    dialog.close();
    };
    })();
    </script>




    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.css"></script>

</body>

</html>